export const workshopsPage = {
  en: {
    pageTitle: "Workshops",
    hero: {
      heading: "Workshops & Events",
      text: "Transformative experiences designed to enhance connection and create lasting relationship change.",
    },
    buttonLabel: "show Details",
    buttonLabel2: "Hide Details",
    buttonLabel3: "More information",
    workshopTypes: [
      {
        id: 1,
        heading: "Getting The Love You Want",
        subheading: "A Workshop For Couples",
        text: [
          "“Getting the Love You Want” - a workshop for couples who want a better relationship, whether it is:",
          "– already great and you want more skills to keep making it the very best it can be ",
          "– in deep trouble, possibly on the brink of ending ",
          "– riddled by long-standing irritations you would like to resolve ",
          "– new and full of potential",
          "An educational workshop that may well remind you why you fell in love, give you an experience of deep connection and understanding and prepare you to create the relationship you want into the future. Skills training and knowledge. A course everyone should have.",
        ],
        list: [
          {
            title: "Getting the Love You Want workshop for Couples.",
            date: "November 15-16, 2025",
            time: "9 a.m.- 6 p.m",
            location: "Stephens House & Garden (Avenue House), 17 East End Road, Finchley, N3 3QE",
            cost: "£650 per couple, £600 if register before 15 October, 2025. Register early to secure your place. 2/3 off for repeaters.",
            regLink: "https://docs.google.com/forms/d/1LvVWhB2CKL10cCcSUVaqtVxtdni4v1kSlN8zSSBWIgo/edit",
            regText: "Register Now",
            link: "/workshops/getting-the-love-you-want-workshop-for-couples",
          },
          {
            title: "Satisfying Sex for Committed Couples workshop for couples",
            date: "Fridays: Sept. 19, 26, Oct. 3, 10, 2025",
            time: "2-5.30 p.m",
            location: "Online",
            cost: "Before 19 Aug. Early Bird special: CA$850, US $650, 475 GBP, 575 euros. After 19 Aug. CA$950, US$680, 525 GBP, 625 euros.",
            regLink: "https://docs.google.com/forms/d/e/1FAIpQLScxuDFIZMkmBJ__exScYQoI7eiRHoodCVHfGR66yKSfA4377Q/viewform",
            regText: "Register Now",
            link: "/workshops/satisfying-sex-for-committed-couples-workshop",
          },
          {
            title: "Satisfying Sex for Committed Couples workshop for couples",
            date: "Sundays: Sept. 21, 28, Oct. 5",
            time: "9.30 a.m. - 1 p.m. EST",
            location: "Online",
            cost: "Before 19 Aug. Early Bird special: CA$850, US $650, 475 GBP, 575 euros. After 19 Aug. CA$950, US$680, 525 GBP, 625 euros.",
            regLink: "https://docs.google.com/forms/d/e/1FAIpQLScxuDFIZMkmBJ__exScYQoI7eiRHoodCVHfGR66yKSfA4377Q/viewform",
            regText: "Register Now",
            link: "/workshops/satisfying-sex-for-committed-couples-workshop",
          },
        ],
      },
      {
        id: 2,
        heading: "Keeping the Love You Find",
        subheading: "A Workshop For Singles",
        text: [
          "A weekend workshop for singles, divorcees and anyone else who wants to understand how you are contributing to creating your relationships in positive and unproductive ways.",
          "Prepare to stop blaming others and take a good hard look at yourself. How empowering!",
        ],
        list: [
          {
            title: "Keeping the Love You Find - A Workshop For Singles",
            date: "Wednesdays, January 10 - March 6, 2024",
            time: "12 - 2 p.m. Eastern, 5-7 p.m. UK",
            location: "Online - en anglais. Pour le français contactez Pierrette.richard@cpamoncton.ca",
            cost: "$475 US per person",
            regLink: "https://bit.ly/KeepingWorkshopforTherapists",
            regText: "Expired",
            expired: true,
            link: "/workshops/keeping-the-love-you-find-a-workshop-for-singles",
          },
        ],
      },
    ],
  },
  fr: {
    pageTitle: "Ateliers",
    hero: {
      heading: "Ateliers & événements",
      text: "Expériences transformatrices pour renforcer la connexion et générer un changement relationnel durable.",
    },
    buttonLabel: "Afficher les détails",
    buttonLabel2: "Masquer les détails",
    buttonLabel3: "Plus d'informations",
    workshopTypes: [
      {
        id: 1,
        heading: "Getting The Love You Want",
        subheading: "Atelier pour couples",
        text: [
          "“Getting the Love You Want” – un atelier pour couples qui souhaitent :",
          "– déjà excellente et vous désirez acquérir davantage de compétences pour la rendre encore meilleure",
          "– en difficulté profonde, possiblement sur le point de se terminer",
          "– parsemée d'irritations de longue date que vous souhaitez résoudre",
          "– nouvelle et pleine de potentiel",
          "Un atelier éducatif qui pourrait bien vous rappeler pourquoi vous êtes tombés amoureux, offrir une expérience de connexion profonde et de compréhension et vous préparer à créer la relation que vous désirez pour l'avenir. Formation aux compétences et connaissances. Un cours que tout le monde devrait suivre.",
        ],
        list: [
          {
            title: "Getting the Love You Want workshop for Couples.",
            date: "15-16 novembre 2025",
            time: "9 h–18 h",
            location: "Stephens House & Garden (Avenue House), 17 East End Road, Finchley, N3 3QE",
            cost: "650 £ par couple, 600 £ si inscription avant le 15 octobre 2025. Inscrivez-vous tôt pour garantir votre place. 2/3 de réduction pour les participants répétiteurs.",
            regLink: "https://docs.google.com/forms/d/1LvVWhB2CKL10cCcSUVaqtVxtdni4v1kSlN8zSSBWIgo/edit",
            regText: "Inscrivez-vous maintenant",
            link: "/workshops/getting-the-love-you-want-workshop-for-couples",
          },
          {
            title: "Satisfying Sex for Committed Couples workshop for couples",
            date: "Vendredis : 19 & 26 sept., 3 & 10 oct. 2025",
            time: "14 h–17 h 30",
            location: "En ligne",
            cost: "850 CA$ / 650 US$ / 475 £ / 575 € (Early Bird avant le 19 août 2025). 950 CA$, 680 US$, 525 £, 625 € après le 19 août.",
            regLink: "https://docs.google.com/forms/d/e/1FAIpQLScxuDFIZMkmBJ__exScYQoI7eiRHoodCVHfGR66yKSfA4377Q/viewform",
            regText: "Inscrivez-vous maintenant",
            link: "/workshops/satisfying-sex-for-committed-couples-workshop",
          },
          {
            title: "Satisfying Sex for Committed Couples workshop for couples",
            date: "Dimanches : 21 & 28 sept., 5 oct. 2025",
            time: "9 h 30–13 h 00 (EST)",
            location: "En ligne",
            cost: "850 CA$ / 650 US$ / 475 £ / 575 € (Early Bird avant le 19 août 2025). 950 CA$, 680 US$, 525 £, 625 € après le 19 août.",
            regLink: "https://docs.google.com/forms/d/e/1FAIpQLScxuDFIZMkmBJ__exScYQoI7eiRHoodCVHfGR66yKSfA4377Q/viewform",
            regText: "Inscrivez-vous maintenant",
            link: "/workshops/satisfying-sex-for-committed-couples-workshop",
          },
        ],
      },
      {
        id: 2,
        heading: "Keeping the Love You Find",
        subheading: "Atelier pour célibataires",
        text: [
          "Un atelier de week-end pour célibataires, divorcé·e·s et toute autre personne désireuse de comprendre comment elle contribue à créer des relations positives ou non productives.",
          "Préparez-vous à cesser de blâmer les autres et à vous regarder en face. Quelle randonnée !",
        ],
        list: [
          {
            title: "Keeping the Love You Find – Atelier pour célibataires",
            date: "Mercredis : 10 janv. – 6 mars 2024",
            time: "12 h–14 h (EST) / 17 h–19 h (UK)",
            location: "En ligne (en anglais). Pour le français contactez Pierrette.richard@cpamoncton.ca",
            cost: "475 US$ par personne",
            regLink: "https://bit.ly/KeepingWorkshopforTherapists",
            regText: "Expiré",
            expired: true,
            link: "/workshops/keeping-the-love-you-find-a-workshop-for-singles",
          },
        ],
      },
    ],
  },
};
